{
  "name": "super-donuts",
  "version": "1.0.0",
  "scripts": {
    "start": "serve ./",
    "build": "npx wrangler pages deploy ./",
    "deploy": "npm run build"
  },
  "devDependencies": {
    "serve": "^14.2.0",
    "wrangler": "^3.114.1"
  }
} 